<html>

<head>
	<title>BITEhack 2019</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<meta charset="UTF-8">
	<meta name="description" content="Projekt BITEhack 2019 organizowany przez BEST AGH Kraków jest to hackathon pozwalający uczestnikom na udział w konkurencjach programistycznej oraz robotycznej.">
	<meta name="keywords" content="BITEhack, bitehack, BEST, AGH, hackathon, hackaton">
	<meta name="author" content="BEST AGH Kraków">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script language="javascript">
		function ScaleSize()
		{
			var width = document.body.clientWidth*0.25;
			var height = auto;
			document.getElementById("imgTag").style.width = width;
			document.getElementById("imgTag").style.height = height;
		}
	</script>
	<style>
		body html {
			min-height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("./tlo-bitehack.jpg");
			position: fixed;
			background-size: cover;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			margin: 0;
			padding: 0;
		}
		@font-face {
			font-family: myFont;
			src: url("Aadhunik.ttf");
			font-weight: bold;
		}
		.countDownDate {
			font-size: 60;
			margin-top: 0px;
			color: RGB(0,255,168);
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-family: myFont;
		}
		.img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 2%;
			max-width: 30%;
			height: auto;
		}
		.hyperlink {
			color: RGB(0,255,168);
			font-family: myFont;
			font-size: 18;
			text-decoration: none;
		}
		.title {
			font-size: 20;
			margin-top: 3%;
			color: RGB(0,255,168);
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-family: myFont;
			margin-bottom: 0px;
		}


	</style>
</head>

<body onload="javascript:ScaleSize();" onresize="history.go(0)">
	<div class="fixed-bg">
		<img src="./logo_bitehack.png" id="imgTag"  class="img"/>
		<p align="center" class="title">Do hackathonu pozostalo:</p>
		<p id="demo" align="center" class="countDownDate" ></p>
		<p align="center">
		<a href="http://www.bait.best.krakow.pl/2017/#/main" class="hyperlink">&lt;poprzednia edycja&gt;</a>
		</p>

		<script>
			var countDownDate = new Date("Jan 12, 2019 12:00:00").getTime();

			var x = setInterval(function() {

				var now = new Date().getTime();

				var distance = countDownDate - now;

				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				document.getElementById("demo").innerHTML = days + "d " + hours + "h "
					+ minutes + "m " + seconds + "s ";

				if (distance < 0) {
						clearInterval(x);
						document.getElementById("demo").innerHTML = "Już się zaczęło!";
					}
				}, 1000);
		</script>
	</div>
</body>

</html>
